{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "server=123.207.43.154; database=automobile;uid=sa;pwd=password01!;SslMode=None"
  }
}
